{
  "name": "scripts",
  "version": "1.0.0",
  "scripts": {
    "bash:setup": "bash ./init_setup.sh",
    "bash:reset": "bash ./reset.sh",
    "bash:db:setup": "bash ./db_setup.sh",
    "bash:db:reset": "bash ./db_reset.sh",
    "bash:db:test": "bash ./db_test.sh",
    "bash:db:test:clean": "bash ./db_test_clean.sh"
  },
  "scriptDescriptions": {
    "bash:setup": "Setup the project",
    "bash:reset": "Reset the project",
    "bash:db:setup": "Setup the database",
    "bash:db:reset": "Reset the database",
    "bash:db:test": "Create a test database",
    "bash:db:test:clean": "Clean the test database"
  }
}
